.. tutorial


Tutorial
========

.. toctree::
    :maxdepth: 1
    :caption: Contents:

    notebooks/Basic_spaghetti_tutorial.ipynb
    notebooks/Advanced_spaghetti_tutorial.ipynb
    notebooks/Use_case-facility_location.ipynb

**Citations**

* Advanced tutorial: :cite:`doi:10.1002/9780470549094.ch5`, :cite:`doi:10.1002/9781119967101.ch5`, :cite:`doi:10.1111/j.1538-4632.2001.tb00448.x`, :cite:`doi:10.1002/9781119967101.ch6`
* Facility Location: :cite:`Hakimi1964`, :cite:`Toregas1972`, :cite:`Church1974`

