<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>spaghetti &#8212; spaghetti v1.3.1 Manual</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/pysal-styles.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="_static/pysal_favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          spaghetti</a>
        <span class="navbar-text navbar-version pull-left"><b>1.3.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="installation.html">Installation</a></li>
                <li><a href="api.html">API</a></li>
                <li><a href="references.html">References</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installing-with-conda-via-spaghetti-feedstock-highly-recommended">Installing with <code class="docutils literal notranslate"><span class="pre">conda</span></code> via spaghetti-feedstock (highly recommended)</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installing-with-python-package-index">Installing with Python Package Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#development-version">Development Version</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#network-instantiation">Network instantiation</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#network-point-patterns">Network point patterns</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">spaghetti</a><ul>
<li><a class="reference internal" href="#spatial-graphs-networks-topology-inference">SPAtial GrapHs: nETworks, Topology, &amp; Inference</a></li>
<li><a class="reference internal" href="#citing-spaghetti">Citing spaghetti</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="spaghetti">
<h1>spaghetti<a class="headerlink" href="#spaghetti" title="Permalink to this headline">¶</a></h1>
<div class="section" id="spatial-graphs-networks-topology-inference">
<h2>SPAtial GrapHs: nETworks, Topology, &amp; Inference<a class="headerlink" href="#spatial-graphs-networks-topology-inference" title="Permalink to this headline">¶</a></h2>
<p>Spaghetti is an open-source python library for the analysis of network-based
spatial data. Originating from the <code class="docutils literal notranslate"><span class="pre">network</span></code> module in <a class="reference external" href="http://pysal.org">PySAL (Python Spatial
Analysis Library)</a>, it is under active development for the
inclusion of newly proposed methods for building graph-theoretic networks and
the analysis of network events.</p>
<div class="container-fluid">
  <div class="row equal-width">
    <div class="col-sm-.5 col-xs-hidden">
    </div>
    <div class="col-md-4 col-xs-15">
        <a href="http://nbviewer.jupyter.org/gist/jGaboardi/0d9ea5c966a4ad57123bef35b87c4607?flush_cache=true" class="thumbnail">
            <img src="_static/images/snapped.png" class="img-responsive center-block">
            <div class="caption text-center">
            <h6>Snapping Points to Segments</h6>
            </div>
        </a>
    </div>
    <div class="col-sm-4 col-xs-15">
        <a href="http://nbviewer.jupyter.org/gist/jGaboardi/2697ff11933bb0ea8b94c4326a540453?flush_cache=true" class="thumbnail">
            <img src="_static/images/network_k.png" class="img-responsive center-block">
            <div class="caption text-center">
            <h6>Spaghetti Network Functionality</h6>
            </div>
        </a>
    </div>
    <div class="col-sm-4 col-xs-15">
        <a href="http://nbviewer.jupyter.org/gist/jGaboardi/a671d31a796e06d9df669d018d5b66ba?flush_cache=true" class="thumbnail">
            <img src="_static/images/pmedian.png"
            class="img-responsive center-block">
            <div class="caption text-center">
            <h6>Optimal Facility Location: Integration with ortools
            </h6>
            </div>
        </a>
    </div>
    <div class="col-sm-.5 col-xs-hidden">
    </div>
  </div>
</div></div>
<div class="section" id="citing-spaghetti">
<h2>Citing spaghetti<a class="headerlink" href="#citing-spaghetti" title="Permalink to this headline">¶</a></h2>
<p>If you use PySAL-spaghetti in a scientific publication, we would appreciate using the following citation:</p>
<blockquote>
<div><p>Bibtex entry:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@misc</span><span class="p">{</span><span class="n">Gaboardi2018</span><span class="p">,</span>
  <span class="n">author</span> <span class="o">=</span> <span class="p">{</span><span class="n">Gaboardi</span><span class="p">,</span> <span class="n">James</span> <span class="n">D</span><span class="o">.</span> <span class="ow">and</span> <span class="n">Laura</span><span class="p">,</span> <span class="n">Jay</span> <span class="ow">and</span> <span class="n">Rey</span><span class="p">,</span> <span class="n">Sergio</span> <span class="ow">and</span> <span class="n">Wolf</span><span class="p">,</span> <span class="n">Levi</span> <span class="n">John</span> <span class="ow">and</span> <span class="n">Folch</span><span class="p">,</span> <span class="n">David</span> <span class="n">C</span><span class="o">.</span> <span class="ow">and</span> <span class="n">Kang</span><span class="p">,</span> <span class="n">Wei</span> <span class="ow">and</span> <span class="n">Stephens</span><span class="p">,</span> <span class="n">Philip</span> <span class="ow">and</span> <span class="n">Schmidt</span><span class="p">,</span> <span class="n">Charles</span><span class="p">},</span>
  <span class="n">month</span> <span class="o">=</span> <span class="p">{</span><span class="nb">oct</span><span class="p">},</span>
  <span class="n">year</span> <span class="o">=</span> <span class="p">{</span><span class="mi">2018</span><span class="p">},</span>
  <span class="n">title</span> <span class="o">=</span> <span class="p">{</span><span class="n">pysal</span><span class="o">/</span><span class="n">spaghetti</span><span class="p">},</span>
  <span class="n">url</span> <span class="o">=</span> <span class="p">{</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">pysal</span><span class="o">/</span><span class="n">spaghetti</span><span class="p">},</span>
  <span class="n">doi</span> <span class="o">=</span> <span class="p">{</span><span class="mf">10.5281</span><span class="o">/</span><span class="n">zenodo</span><span class="o">.</span><span class="mi">1343650</span><span class="p">},</span>
  <span class="n">keywords</span> <span class="o">=</span> <span class="p">{</span><span class="n">graph</span><span class="o">-</span><span class="n">theory</span><span class="p">,</span><span class="n">network</span><span class="o">-</span><span class="n">analysis</span><span class="p">,</span><span class="n">python</span><span class="p">,</span><span class="n">spatial</span><span class="o">-</span><span class="n">networks</span><span class="p">,</span><span class="n">topology</span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="_sources/index.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2018, pysal developers.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.0.<br/>
    </p>
  </div>
</footer>
  </body>
</html>