<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>References &#8212; spaghetti v1.5.0.rc6 Manual</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/pysal-styles.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"TeX": {"equationNumbers": {"autoNumber": "AMS", "useLabelIds": true}}, "tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="shortcut icon" href="_static/pysal_favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="spaghetti.Network.loadnetwork" href="generated/spaghetti.Network.loadnetwork.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          spaghetti</a>
        <span class="navbar-text navbar-version pull-left"><b>1.5.0.rc6</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="installation.html">Installation</a></li>
                <li><a href="tutorials.html">Tutorials</a></li>
                <li><a href="api.html">API</a></li>
                <li><a href="#">References</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installing-with-conda-via-spaghetti-feedstock-highly-recommended">Installing with <code class="docutils literal notranslate"><span class="pre">conda</span></code> via spaghetti-feedstock (highly recommended)</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installing-with-python-package-index">Installing with Python Package Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#development-version">Development Version</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/quickstart.html">Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/pointpattern-attributes.html">Network point pattern attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/connected-components.html">Connected components in a spatial network</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/shortest-path-visualization.html">Generating regular lattices and visualizing shortest paths</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/network-segmentation.html">Spatial network segmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/network-spatial-dependence.html">Network-constrained spatial dependence</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/network-spatial-weights.html">Network spatial weights</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/spanning-trees.html">Network spanning trees</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/caveats.html">Caveats</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/network-spatial-autocorrelation.html">Network-constrained spatial autocorrelation</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/facility-location.html">Demostrating network-based optimal facility location modeling</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/transportation-problem.html">The Transportation Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/tsp.html">The Traveling Sales(man)(person) Problem — TSP</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#network-feature-instantiation">Network feature instantiation</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#network-feature-extraction-and-creation">Network feature extraction and creation</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#save-and-load-a-network">Save and load a network</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">References</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">References</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="references">
<h1>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h1>
<p id="bibtex-bibliography-references-0"><dl class="citation">
<dt class="bibtex label" id="ahujaravindrak"><span class="brackets">AMO93</span></dt>
<dd><p>Ravindra K. Ahuja, Thomas L. Magnanti, and James B. Orlin. <em>Network Flows: Theory, Algorithms, and Applications</em>. Prentice Hall, Englewood Cliffs, N.J., 1993. ISBN 013617549X.</p>
</dd>
<dt class="bibtex label" id="anselin1995"><span class="brackets">Ans95</span></dt>
<dd><p>Luc Anselin. Local indicators of spatial association — LISA. <em>Geographical Analysis</em>, 27(2):93–115, 1995. <a class="reference external" href="https://doi.org/10.1111/j.1538-4632.1995.tb00338.x">doi:10.1111/j.1538-4632.1995.tb00338.x</a>.</p>
</dd>
<dt class="bibtex label" id="anselinrey2014"><span class="brackets">AR14</span></dt>
<dd><p>Luc Anselin and Sergio J. Rey. <em>Modern Spatial Econometrics in Practice: A Guide to GeoDa, GeoDaSpace and PySAL</em>. GeoDa Press, Chicago, 2014.</p>
</dd>
<dt class="bibtex label" id="baddeley2020"><span class="brackets">BNR+20</span></dt>
<dd><p>Adrian Baddeley, Gopalan Nair, Suman Rakshit, Greg McSwiggan, and Tilman M. Davies. Analysing point patterns on networks - A review. <em>Spatial Statistics</em>, pages 100435, 2020. <a class="reference external" href="https://doi.org/10.1016/j.spasta.2020.100435">doi:10.1016/j.spasta.2020.100435</a>.</p>
</dd>
<dt class="bibtex label" id="barthelemy2011"><span class="brackets">Barthelemy11</span></dt>
<dd><p>Marc Barthélemy. Spatial networks. <em>Physics Reports</em>, 499(1–3):1–101, 2011. <a class="reference external" href="https://doi.org/https://doi.org/10.1016/j.physrep.2010.11.002">doi:https://doi.org/10.1016/j.physrep.2010.11.002</a>.</p>
</dd>
<dt class="bibtex label" id="bektas2014"><span class="brackets">BG14</span></dt>
<dd><p>Tolga Bektaş and Luis Gouveia. Requiem for the Miller-Tucker-Zemlin subtour elimination constraints? <em>European Journal of Operational Research</em>, 236(3):820–832, 2014. <a class="reference external" href="https://doi.org/10.1016/j.ejor.2013.07.038">doi:10.1016/j.ejor.2013.07.038</a>.</p>
</dd>
<dt class="bibtex label" id="boeing2017"><span class="brackets">Boe17</span></dt>
<dd><p>Geoff Boeing. OSMnx: New Nethods for Acquiring, Constructing, Analyzing, and Visualizing Complex Street Networks. <em>Computers, Environment and Urban Systems</em>, 65:126–139, 2017. <a class="reference external" href="https://doi.org/10.1016/j.compenvurbsys.2017.05.004">doi:10.1016/j.compenvurbsys.2017.05.004</a>.</p>
</dd>
<dt class="bibtex label" id="church2009"><span class="brackets">CM09</span></dt>
<dd><p>Richard L. Church and Alan T. Murray. <em>Business Site Selection, Locational Analysis, and GIS</em>. John Wiley &amp; Sons, Inc., Hoboken, 2009.</p>
</dd>
<dt class="bibtex label" id="church1974"><span class="brackets">CR74</span></dt>
<dd><p>Richard L. Church and C.S. ReVelle. The Maximal Covering Location Problem. <em>Papers in Regional Science Association</em>, 32:101–118, 1974. <a class="reference external" href="https://doi.org/doi.org/10.1111/j.1435-5597.1974.tb00902.x">doi:doi.org/10.1111/j.1435-5597.1974.tb00902.x</a>.</p>
</dd>
<dt class="bibtex label" id="cliff1981"><span class="brackets">CH81</span></dt>
<dd><p>A.D. Cliff and P. Haggett. Graph Theory. In N. Wrigley and R.J. Bennett, editors, <em>Quantitative Geography: A British View</em>, chapter 22, pages 225–234. Routledge &amp; Kegan Paul, London, 1981.</p>
</dd>
<dt class="bibtex label" id="cummings2000"><span class="brackets">Cum00</span></dt>
<dd><p>Nigel Cummings. A brief history of the travelling salesman problem. jun 2000. Accessed: January, 2020. URL: <a class="reference external" href="https://www.theorsociety.com/about-or/or-methods/heuristics/a-brief-history-of-the-travelling-salesman-problem/">https://www.theorsociety.com/about-or/or-methods/heuristics/a-brief-history-of-the-travelling-salesman-problem/</a>.</p>
</dd>
<dt class="bibtex label" id="dantzig1954"><span class="brackets">DFJ54</span></dt>
<dd><p>G. Dantzig, R. Fulkerson, and S. Johnson. Solution of a Large-Scale Traveling-Salesman Problem. <em>Journal of the Operational Research Society of America</em>, 2(4):393–410, 1954.</p>
</dd>
<dt class="bibtex label" id="daskin2013"><span class="brackets">Das13</span></dt>
<dd><p>Mark S. Daskin. <em>Network and Discrete Location: Models, Algorithms, and Applications, Second Edition</em>. John Wiley &amp; Sons, Ltd, 2013. ISBN 9781118537015. <a class="reference external" href="https://doi.org/10.1002/9781118537015">doi:10.1002/9781118537015</a>.</p>
</dd>
<dt class="bibtex label" id="dijkstra1959a"><span class="brackets">Dij59</span></dt>
<dd><p>E. W. Dijkstra. A Note on Two Problems in Connexion with Graphs. <em>Numerische Mathematik</em>, 1(1):269–271, 1959. <a class="reference external" href="https://doi.org/10.1007/BF01386390">doi:10.1007/BF01386390</a>.</p>
</dd>
<dt class="bibtex label" id="ducruet2014"><span class="brackets">DB14</span></dt>
<dd><p>César Ducruet and Laurent Beauguitte. Spatial Science and Network Science: Review and Outcomes of a Complex Relationship. <em>Networks and Spatial Economics</em>, 14(3–4):297–316, 2014. <a class="reference external" href="https://doi.org/10.1007/s11067-013-9222-6">doi:10.1007/s11067-013-9222-6</a>.</p>
</dd>
<dt class="bibtex label" id="flood1956"><span class="brackets">Flo56</span></dt>
<dd><p>Merrill M. Flood. The Traveling-Salesman Problem. <em>Operations Research</em>, 4(1):61–75, 1956.</p>
</dd>
<dt class="bibtex label" id="foti2012"><span class="brackets">FWL12</span></dt>
<dd><p>Fletcher Foti, Paul Waddell, and Dennis Luxen. A Generalized Computational Framework for Accessibility: From the Pedestrian to the Metropolitan Scale. <em>4th Transportation Research Board Conference on Innovations in Travel Modeling (ITM)</em>, pages 1–14, 2012.</p>
</dd>
<dt class="bibtex label" id="doi-10-1111-gean-12211"><span class="brackets">GFH19</span></dt>
<dd><p>James D. Gaboardi, David C. Folch, and Mark W. Horner. Connecting Points to Spatial Networks: Effects on Discrete Optimization Models. <em>Geographical Analysis</em>, 0:1–24, 2019. <a class="reference external" href="https://doi.org/10.1111/gean.12211">doi:10.1111/gean.12211</a>.</p>
</dd>
<dt class="bibtex label" id="gass2005"><span class="brackets">GA05</span></dt>
<dd><p>Saul I. Gass and Arjang A. Assad. <em>An Annotated Timeline of Operations Research: An Informal History</em>. Springer, New York, 2005.</p>
</dd>
<dt class="bibtex label" id="getis1992"><span class="brackets">GO92</span></dt>
<dd><p>Arthur Getis and J. K. Ord. The Analysis of Spatial Association by Use of Distance Statistics. <em>Geographical Analysis</em>, 24(3):189–206, 1992. <a class="reference external" href="https://doi.org/10.1111/j.1538-4632.1992.tb00261.x">doi:10.1111/j.1538-4632.1992.tb00261.x</a>.</p>
</dd>
<dt class="bibtex label" id="grahamhell-1985"><span class="brackets">GH85</span></dt>
<dd><p>R. L. Graham and Pavol Hell. On the history of the minimum spanning tree problem. <em>IEEE Annals of the History of Computing</em>, 7(1):43–57, 1985. <a class="reference external" href="https://doi.org/10.1109/MAHC.1985.10011">doi:10.1109/MAHC.1985.10011</a>.</p>
</dd>
<dt class="bibtex label" id="hagberg2008"><span class="brackets">HSS08</span></dt>
<dd><p>Aric A. Hagberg, Daniel A. Schult, and Pieter J. Swart. Exploring Network Structure, Dynamics, and Function using NetworkX. In Gäel Varoquaux, Travis Vaught, and Jarrod Millman, editors, <em>Proceedings of the 7th Python in Science Conference (SciPy 2008)</em>, 11–15. Pasadena, CA USA, 2008.</p>
</dd>
<dt class="bibtex label" id="hakimi1964"><span class="brackets">Hak64</span></dt>
<dd><p>S. L. Hakimi. Optimum Locations of Switching Centers and the Absolute Centers and Medians of a Graph. <em>Operations Research</em>, 12(3):450–459, 1964. <a class="reference external" href="https://doi.org/10.1287/opre.12.3.450">doi:10.1287/opre.12.3.450</a>.</p>
</dd>
<dt class="bibtex label" id="hitchcock1941"><span class="brackets">Hit41</span></dt>
<dd><p>Frank L. Hitchcock. The Distribution of a Product from Several Sources to Numerous Localities. <em>Journal of Math and Physics</em>, 20(1):224–230, 1941. <a class="reference external" href="https://doi.org/10.1017/CBO9781107415324.004">doi:10.1017/CBO9781107415324.004</a>.</p>
</dd>
<dt class="bibtex label" id="koopmans1949"><span class="brackets">Koo49</span></dt>
<dd><p>Tjalling Koopmans. Optimum Utilization of the Transportation System. <em>Econometrica</em>, 17:136–146, 1949.</p>
</dd>
<dt class="bibtex label" id="kuby2009"><span class="brackets">KRUT09</span></dt>
<dd><p>M.J. Kuby, T.D. Roberts, C.D. Upchurch, and S. Tierney. Network Analysis. In Rob Kitchin and Nigel Thrift, editors, <em>International Encyclopedia of Human Geography</em>, pages 391–398. Elsevier, Oxford, 2009. <a class="reference external" href="https://doi.org/https://doi.org/10.1016/B978-008044910-4.00481-8">doi:https://doi.org/10.1016/B978-008044910-4.00481-8</a>.</p>
</dd>
<dt class="bibtex label" id="labbe1995"><span class="brackets">LabbePT95</span></dt>
<dd><p>Martine Labbé, Dominique Peeters, and Jacques-François Thisse. Location on Networks. In <em>Network Routing</em>, volume 8 of Handbooks in Operations Research and Management Science, chapter 7, pages 551–624. Elsevier, 1995. <a class="reference external" href="https://doi.org/10.1016/S0927-0507(05)80111-2">doi:10.1016/S0927-0507(05)80111-2</a>.</p>
</dd>
<dt class="bibtex label" id="splot-package-2020"><span class="brackets">LABC+20a</span></dt>
<dd><p>Stefanie Lumnitz, Dani Arribas-Bel, Renan Xavier Cortes, James Gaboardi, Verena Griess, Wei Kang, Taylor Oshan, Levi John Wolf, and Sergio Rey. Splot - visual analytics for spatial statistics. March 2020. <a class="reference external" href="https://doi.org/10.5281/zenodo.3724199">doi:10.5281/zenodo.3724199</a>.</p>
</dd>
<dt class="bibtex label" id="lumnitz2020"><span class="brackets">LABC+20b</span></dt>
<dd><p>Stefanie Lumnitz, Dani Arribas-Bell, Renan X. Cortes, James D. Gaboardi, Verena Griess, Wei Kang, Taylor M. Oshan, Levi Wolf, and Sergio Rey. Splot - visual analytics for spatial statistics. <em>Journal of Open Source Software</em>, 5(47):1–4, 2020. <a class="reference external" href="https://doi.org/10.21105/joss.01882">doi:10.21105/joss.01882</a>.</p>
</dd>
<dt class="bibtex label" id="miller1960"><span class="brackets">MTZ60</span></dt>
<dd><p>C. E. Miller, A. W. Tucker, and R. A. Zemlin. Integer Programming Formulation of Traveling Salesman Problems. <em>Journal of the ACM (JACM)</em>, 7(4):326–329, 1960. <a class="reference external" href="https://doi.org/10.1145/321043.321046">doi:10.1145/321043.321046</a>.</p>
</dd>
<dt class="bibtex label" id="miller2001"><span class="brackets">MS01</span></dt>
<dd><p>Harvey J. Miller and Shih-Lung Shaw. <em>Geographic Information Systems for Transportation</em>. Oxford University Press, New York, 2001.</p>
</dd>
<dt class="bibtex label" id="moran1950"><span class="brackets">Mor50</span></dt>
<dd><p>P. A. P. Moran. Notes on Continuous Stochastic Phenomena. <em>Biometrika</em>, 37(1/2):17–23, 1950. <a class="reference external" href="https://doi.org/10.2307/2332142">doi:10.2307/2332142</a>.</p>
</dd>
<dt class="bibtex label" id="doi-10-1002-9780470549094-ch5"><span class="brackets">OSullivanU10</span></dt>
<dd><p>D. O’Sullivan and D. J. Unwin. <em>Point Pattern Analysis</em>, chapter 5, pages 121–156. John Wiley &amp; Sons, Ltd, 2010. <a class="reference external" href="https://doi.org/10.1002/9780470549094.ch5">doi:10.1002/9780470549094.ch5</a>.</p>
</dd>
<dt class="bibtex label" id="doi-10-1002-9781119967101-ch3"><span class="brackets">OS12a</span></dt>
<dd><p>Atsuyki Okabe and Kokichi Sugihara. <em>Basic Computational Methods for Network Spatial Analysis</em>, chapter 3, pages 45–80. John Wiley &amp; Sons, Ltd, 2012. <a class="reference external" href="https://doi.org/10.1002/9781119967101.ch3">doi:10.1002/9781119967101.ch3</a>.</p>
</dd>
<dt class="bibtex label" id="doi-10-1002-9781119967101-ch6"><span class="brackets">OS12b</span></dt>
<dd><p>Atsuyki Okabe and Kokichi Sugihara. <em>Network K Function Methods</em>, chapter 6, pages 119–136. John Wiley &amp; Sons, Ltd, 2012. <a class="reference external" href="https://doi.org/10.1002/9781119967101.ch6">doi:10.1002/9781119967101.ch6</a>.</p>
</dd>
<dt class="bibtex label" id="okabe2012"><span class="brackets">OS12c</span></dt>
<dd><p>Atsuyki Okabe and Kokichi Sugihara. <em>Spatial Analysis Along Networks</em>. John Wiley &amp; Sons, Inc., West Sussex, UK, 2012. <a class="reference external" href="https://doi.org/10.1002/9781119967101">doi:10.1002/9781119967101</a>.</p>
</dd>
<dt class="bibtex label" id="okabe2006a"><span class="brackets">OOS06</span></dt>
<dd><p>Atsuyuki Okabe, Keiichi Okunuki, and Shino Shiode. SANET: A Toolbox for Spatial Analysis on a Network. <em>Geographical Analysis</em>, 38:57–66, 2006. <a class="reference external" href="https://doi.org/10.1111/j.0016-7363.2005.00674.x">doi:10.1111/j.0016-7363.2005.00674.x</a>.</p>
</dd>
<dt class="bibtex label" id="doi-10-1111-j-1538-4632-2001-tb00448-x"><span class="brackets">OY01</span></dt>
<dd><p>Atsuyuki Okabe and Ikuho Yamada. The K-Function Method on a Network and Its Computational Implementation. <em>Geographical Analysis</em>, 33(3):271–290, 2001. <a class="reference external" href="https://doi.org/10.1111/j.1538-4632.2001.tb00448.x">doi:10.1111/j.1538-4632.2001.tb00448.x</a>.</p>
</dd>
<dt class="bibtex label" id="phillips1981a"><span class="brackets">PGD81</span></dt>
<dd><p>Don T. Phillips and Alberto Garcia-Diaz. <em>Fundamentals of Network Analysis</em>. Prentice Hall, Englewood Cliffs, NJ, 1981.</p>
</dd>
<dt class="bibtex label" id="revelle2005"><span class="brackets">RE05</span></dt>
<dd><p>C. S. ReVelle and H. A. Eiselt. Location analysis: A synthesis and survey. <em>European Journal of Operational Research</em>, 165:1–19, 2005. <a class="reference external" href="https://doi.org/10.1016/j.ejor.2003.11.032">doi:10.1016/j.ejor.2003.11.032</a>.</p>
</dd>
<dt class="bibtex label" id="revelle1970"><span class="brackets">RS70</span></dt>
<dd><p>C. S. ReVelle and R.W. Swain. Central Facilities Location. <em>Geographical Analysis</em>, 2(1):30–42, 1970.</p>
</dd>
<dt class="bibtex label" id="esda-2019"><span class="brackets">RWK+19</span></dt>
<dd><p>S.J. Rey, L.J. Wolf, W. Kang, P. Stephens, J. Laura, C. Schmidt, D. Arribas-Bel, S. Lumnitz, J.C. Duque, D.C. Folch, L. Anselin, N. Malizia, J.D. Gaboardi, F. Fernandes, M. Seth, mhwang4, and mlyons-tcc. pysal/esda. July 2019. <a class="reference external" href="https://doi.org/10.5281/zenodo.3265190">doi:10.5281/zenodo.3265190</a>.</p>
</dd>
<dt class="bibtex label" id="pysal2007"><span class="brackets">RA07</span></dt>
<dd><p>Sergio J. Rey and Luc Anselin. PySAL: A Python Library of Spatial Analytical Methods. <em>The Review of Regional Studies</em>, 37(1):5–27, 2007. URL: <a class="reference external" href="https://rrs.scholasticahq.com/article/8285.pdf">https://rrs.scholasticahq.com/article/8285.pdf</a>.</p>
</dd>
<dt class="bibtex label" id="rey-open-2015"><span class="brackets">RAL+15</span></dt>
<dd><p>Sergio J. Rey, Luc Anselin, Xun Li, Robert Pahle, Jason Laura, Wenwen Li, and Julia Koschinsky. Open Geospatial Analytics with PySAL. <em>ISPRS International Journal of Geo-Information</em>, 4(2):815–836, 2015. <a class="reference external" href="https://doi.org/doi:10.3390/ijgi4020815">doi:doi:10.3390/ijgi4020815</a>.</p>
</dd>
<dt class="bibtex label" id="ripley1976"><span class="brackets">Rip76</span></dt>
<dd><p>Brian David Ripley. The Second-Order Analysis of Stationary Point Processes. <em>Journal of Applied Probability</em>, 13(2):255–266, 1976. <a class="reference external" href="https://doi.org/10.2307/3212829">doi:10.2307/3212829</a>.</p>
</dd>
<dt class="bibtex label" id="ripley1977"><span class="brackets">Rip77</span></dt>
<dd><p>Brian David Ripley. Modelling Spatial Patterns. <em>Journal of the Royal Statistical Society</em>, 39(2):172–212, 1977. <a class="reference external" href="https://doi.org/10.1111/j.2517-6161.1977.tb01615.x">doi:10.1111/j.2517-6161.1977.tb01615.x</a>.</p>
</dd>
<dt class="bibtex label" id="tom-russell-2019-3379659"><span class="brackets">RK19</span></dt>
<dd><p>Tom Russell and Elco Koks. tomalrussell/snkit: v1.6.0. August 2019. <a class="reference external" href="https://doi.org/10.5281/zenodo.3379659">doi:10.5281/zenodo.3379659</a>.</p>
</dd>
<dt class="bibtex label" id="tansel1983a"><span class="brackets">TF83</span></dt>
<dd><p>Barbaros C. Tansel and Timothy J. Francis, Richard L .and Lowe. State of the Art—Location on Networks: A survey. Part I: The p-center and p-median Problems. <em>Management Science</em>, 29(4):482–497, 1983. <a class="reference external" href="https://doi.org/https://doi.org/10.1287/mnsc.29.4.482">doi:https://doi.org/10.1287/mnsc.29.4.482</a>.</p>
</dd>
<dt class="bibtex label" id="toregas1972"><span class="brackets">TR72</span></dt>
<dd><p>Constantine Toregas and Charles S. ReVelle. Optimal Location Under Time or Distance Constraints. <em>Papers of the Regional Science Association</em>, 28(1):133 – 144, 1972. <a class="reference external" href="https://doi.org/10.1017/CBO9781107415324.004">doi:10.1017/CBO9781107415324.004</a>.</p>
</dd>
<dt class="bibtex label" id="toregas1971"><span class="brackets">TSRB71</span></dt>
<dd><p>Constantine Toregas, R. Swain, C. S. ReVelle, and L. Bergman. The Location of Emergency Service Facilities. <em>Operations Research</em>, 19(6):1363–1373, 1971. <a class="reference external" href="https://doi.org/10.1287/opre.19.6.1363">doi:10.1287/opre.19.6.1363</a>.</p>
</dd>
<dt class="bibtex label" id="weber2016"><span class="brackets">Web16</span></dt>
<dd><p>Joe Weber. The Properties of Topological Network Connectivity Measures and Their Application to U.S. Urban Freeway Networks. <em>The Professional Geographer</em>, 0124(January):1–11, 2016. <a class="reference external" href="https://doi.org/10.1080/00330124.2015.1106324">doi:10.1080/00330124.2015.1106324</a>.</p>
</dd>
</dl>
</p>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="_sources/references.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2018, pysal developers.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.0.<br/>
    </p>
  </div>
</footer>
  </body>
</html>